#
# Configuration file for Cacheberry-Pi 
# 

[Settings]
MEASUREMENT_STANDARD = US    ; US or METRIC (Display distance in Miles or Kilometers?)  
TIME_ZONE = US/Central       ; Time Zone name as formatted in /usr/share/zoneinfo 

[Advanced]
GEOCACHE_SOURCE = /var/autofs/removeable/sda1/cacheberrypi/nav.csv
TRACKLOG_TARGET = tracks
TRACKLOG_EXPORT_TARGET = /var/autofs/removeable/sda1/cacheberrypi/tracks/
DATABASE_FILENAME = geocaches.sqlite
LED_PINS = 16,18,22 ;GPIO23,24,25
LED_SEARCH_STATUS = 2
LED_CLOSE = 1
